<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/mlogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <Button
        android:id="@+id/welcomeButton"
        android:layout_marginTop="20dp"
        android:text="START "
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/btn_shape_gradient"
        android:layout_width="220dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>